@media screen and (max-width: 499px) {
    nav {
        z-index: 10;
        background-color: #333333;
        width: 250px;
        position: absolute;
        margin-top: 85px;

        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);

        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    
    .header-title{
        flex-basis: 100%;
    }

    .nav-item {
        display: list-item;
        width: 100%;
        text-align: left;
        padding: 5px;
        margin-left: 20px;
    }

    .hero{
        margin-top: -10px;
    }

    .profile-img{
        width:50%;
    }
}

@media screen and (min-width: 500px) {
    .header-menu {
        display: none;
    }
}

@media screen and (min-width: 650px) {
    .explore-item-title {
        padding: 15px 30px 0 0;
    }
    .explore-item-title {
        font-size: 24px;
    }
    .explore-item-address {
        font-size: 18px;
    }
    .explore-item-description {
        font-size: 16px;
    }
    .explore-item-category {
        font-size: 18px;
        border-radius: 25px;
        margin-right: 5px;
        padding: 8px 25px;
    }
    .explore-item-title-menu {
        font-size: 24px;
    }
    
    .explore-item-menu {
        font-size: 16px;
    }
}

@media screen and (min-width: 700px) {
    .explore {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .explore-detail-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .profile-img{
        width:30%;
    }
}

@media screen and (min-width: 900px) {
    .explore {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }

    .profile-img{
        width:20%;
    }
}